["\tdon't ",
 ' forget ',
 ' to ',
 ' put ',
 ' shit ',
 ' in ',
 ' your ',
 ' input ',
 ' text ',
 "\tdon't forget to put shit in your input text file!",
 ' file! ',
 ' checking ',
 ' if ',
 ' it ',
 ' does ',
 ' the ',
 ' whole ',
 ' thing ',
 ' or ',
 ' just ',
 ' checking if it does the whole thing or just parts.',
 ' parts.\n(Also ',
 '\tdon\'t forget to put shit in your input text file! checking if it does the whole thing or just parts.\n(Also ["',
 '"checking"',
 ' ["checking" ',
 ' {if ',
 ' it ',
 ' works ',
 ' with ',
 '["checking" {if it works with pairs]',
 ' pairs] ',
 '{if it works with pairs] well}',
 '\n(Also ["checking" {if it works with pairs] well}:',
 '(Also ["checking" {if it works with pairs] well}:)']["\tdon't ",
 ' forget ',
 ' to ',
 ' put ',
 ' shit ',
 ' in ',
 ' your ',
 ' input ',
 ' text ',
 "\tdon't forget to put shit in your input text file!",
 ' file! ',
 ' checking ',
 ' if ',
 ' it ',
 ' does ',
 ' the ',
 ' whole ',
 ' thing ',
 ' or ',
 ' just ',
 ' checking if it does the whole thing or just parts.',
 ' parts.\n(Also ',
 '\tdon\'t forget to put shit in your input text file! checking if it does the whole thing or just parts.\n(Also ["',
 '"checking"',
 ' ["checking" ',
 ' {if ',
 ' it ',
 ' works ',
 ' with ',
 '["checking" {if it works with pairs]',
 ' pairs] ',
 '{if it works with pairs] well}',
 '\n(Also ["checking" {if it works with pairs] well}:',
 '(Also ["checking" {if it works with pairs] well}:)']