[[[[['α0'], ['α0']], [['(['], ['([']], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['")'], ['")']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['out'], ['out']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['(['], ['([']], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['")],'], ['")],']], [['α3'], ['α3']]], '']]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['(['], ['([']], [['α1'], ['α1']], [['out'], ['out']], [['α2'], ['α2']], [['st'], ['st']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, '], ['\\Mira.py, ']], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['e'], ['e']], [['α1'], ['α1']], [["['p"], ["['p"]], [['α2'], ['α2']], [['in'], ['in']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [['(['], ['([']], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['do'], ['do']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [['(['], ['([']], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['out'], ['out']], [['α3'], ['α3']]], '']]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['(['], ['([']], [['α1'], ['α1']], [['print('], ['print(']], [['α2'], ['α2']], [['er'], ['er']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("flashy flash")]'], ['print("flashy flash")]']]], '']]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("flashy flash")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("flashy flash")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
