[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], '']]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["Popen(['python',C:\\"], ["Popen(['python',C:\\"]], [['α0'], ['α0']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("'], ['\\Mira.py, print("']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("a'], ['print("a']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("a'], ['print("a']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("a'], ['print("a']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("a'], ['print("a']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("a'], ['print("a']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("a'], ['print("a']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("a'], ['print("a']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("a'], ['print("a']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("a'], ['print("a']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("a'], ['print("a']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("a'], ['print("a']], [['α1'], ['α1']], [['n")'], ['n")']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("a'], ['\\Mira.py, print("a']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [['\\Mira.py, print("a'], ['\\Mira.py, print("a']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [['\\Mira.py, print("a'], ['\\Mira.py, print("a']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("a'], ['\\Mira.py, print("a']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("a'], ['\\Mira.py, print("a']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("a'], ['\\Mira.py, print("a']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("a'], ['\\Mira.py, print("a']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("a'], ['\\Mira.py, print("a']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("a'], ['\\Mira.py, print("a']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("a'], ['\\Mira.py, print("a']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['α0'], ['α0']], [['\\Mira.py, print("a'], ['\\Mira.py, print("a']], [['α1'], ['α1']], [['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['n")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("admin")]'], ['print("admin")]']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("admin")]'], ['print("admin")]']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("admin")]'], ['print("admin")]']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("admin")]'], ['print("admin")]']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("admin")]'], ['print("admin")]']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("admin")]'], ['print("admin")]']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("admin")]'], ['print("admin")]']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("admin")]'], ['print("admin")]']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("admin")]'], ['print("admin")]']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("admin")]'], ['print("admin")]']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("admin")]'], ['print("admin")]']]], '']]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
[[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("admin")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
