[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("d'], ['[[\'TOTAL_ARGUMENT == \\\'print("d']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("s'], ['[[\'TOTAL_ARGUMENT == \\\'print("s']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['ed")\\\'\', [\'None\', \'\']]]'], ['ed")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("reset'], ['[[\'TOTAL_ARGUMENT == \\\'print("reset']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("d'], ['[[\'TOTAL_ARGUMENT == \\\'print("d']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("s'], ['[[\'TOTAL_ARGUMENT == \\\'print("s']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['ed")\\\'\', [\'None\', \'\']]]'], ['ed")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("reset'], ['[[\'TOTAL_ARGUMENT == \\\'print("reset']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("d'], ['[[\'TOTAL_ARGUMENT == \\\'print("d']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("s'], ['[[\'TOTAL_ARGUMENT == \\\'print("s']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['ed")\\\'\', [\'None\', \'\']]]'], ['ed")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("reset'], ['[[\'TOTAL_ARGUMENT == \\\'print("reset']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("d'], ['[[\'TOTAL_ARGUMENT == \\\'print("d']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("s'], ['[[\'TOTAL_ARGUMENT == \\\'print("s']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['ed")\\\'\', [\'None\', \'\']]]'], ['ed")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['es'], ['es']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("reset'], ['[[\'TOTAL_ARGUMENT == \\\'print("reset']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("d'], ['[[\'TOTAL_ARGUMENT == \\\'print("d']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("s'], ['[[\'TOTAL_ARGUMENT == \\\'print("s']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['ed")\\\'\', [\'None\', \'\']]]'], ['ed")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['t")'], ['t")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("reset'], ['[[\'TOTAL_ARGUMENT == \\\'print("reset']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("d'], ['[[\'TOTAL_ARGUMENT == \\\'print("d']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("s'], ['[[\'TOTAL_ARGUMENT == \\\'print("s']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['ed")\\\'\', [\'None\', \'\']]]'], ['ed")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("res'], ['print("res']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("reset'], ['[[\'TOTAL_ARGUMENT == \\\'print("reset']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("d'], ['[[\'TOTAL_ARGUMENT == \\\'print("d']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("s'], ['[[\'TOTAL_ARGUMENT == \\\'print("s']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['ed")\\\'\', [\'None\', \'\']]]'], ['ed")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['re'], ['re']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("reset'], ['[[\'TOTAL_ARGUMENT == \\\'print("reset']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("d'], ['[[\'TOTAL_ARGUMENT == \\\'print("d']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("s'], ['[[\'TOTAL_ARGUMENT == \\\'print("s']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['ed")\\\'\', [\'None\', \'\']]]'], ['ed")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("re'], ['print("re']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("reset'], ['[[\'TOTAL_ARGUMENT == \\\'print("reset']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("d'], ['[[\'TOTAL_ARGUMENT == \\\'print("d']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("s'], ['[[\'TOTAL_ARGUMENT == \\\'print("s']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['ed")\\\'\', [\'None\', \'\']]]'], ['ed")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("reset")'], ['print("reset")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("reset'], ['[[\'TOTAL_ARGUMENT == \\\'print("reset']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
