[[[[["print('"], ["print('"]], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['is'], ['is']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["s')"], ["s')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['si'], ['si']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['ri'], ['ri']], [['α1'], ['α1']]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[["print('crisis')"], ["print('crisis')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('crisis')"], ["print('crisis')"]]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[["print('crisis')"], ["print('crisis')"]]], '']]
[[[[["print('crisis')"], ["print('crisis')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('crisis')"], ["print('crisis')"]]], '']]
[[[[["print('crisis')"], ["print('crisis')"]]], '']]
[[[[["print('crisis')"], ["print('crisis')"]]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('crisis')"], ["print('crisis')"]]], '']]
[[[[["print('crisis')"], ["print('crisis')"]]], '']]
[[[[["print('crisis')"], ["print('crisis')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('crisis')"], ["print('crisis')"]]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]]]
[[[[["print('crisis')"], ["print('crisis')"]]], '']]
