[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['out'], ['out']], [['α2'], ['α2']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")],'], ['")],']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [['\\\\Mira.py, print("'], ['\\\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['α2'], ['α2']], [["']"], ["']"]]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, "], ["',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, "]], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["['"], ["['"]], [['α1'], ['α1']], [['out'], ['out']], [['α2'], ['α2']], [['st'], ['st']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [['\\\\Mira.py, '], ['\\\\Mira.py, ']], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['α2'], ['α2']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['out'], ['out']], [['α1'], ['α1']], [['st'], ['st']], [['α2'], ['α2']]], '']]
[[[[["[['"], ["[['"]], [['α0'], ['α0']], [['in'], ['in']], [['α1'], ['α1']]], '']]
[[[[['α0'], ['α0']], [['\\\\Mira.py, '], ['\\\\Mira.py, ']], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['α2'], ['α2']], [['"]'], ['"]']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['o '], ['o ']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['do'], ['do']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [['Popen(['], ['Popen([']], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['α2'], ['α2']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['")],'], ['")],']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['do'], ['do']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['w")'], ['w")']], [['α2'], ['α2']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("']], [['α0'], ['α0']], [['w")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['w")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['out'], ['out']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [["[\\'p"], ["[\\'p"]], [['α1'], ['α1']], [['in'], ['in']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['o '], ['o ']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['er'], ['er']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['er'], ['er']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['out'], ['out']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['")'], ['")']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("go slow")'], ['print("go slow")']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("go slow")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("go slow")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], '']]
