[[[[["['Popen([\\'python\\',C:\\\\An\\\\MIRA\\\\M"], ["['Popen([\\'python\\',C:\\\\An\\\\MIRA\\\\M"]], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\M"], ["',C:\\\\An\\\\MIRA\\\\M"]], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['ou'], ['ou']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['es'], ['es']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['es'], ['es']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print('], ['print(']], [['α2'], ['α2']], [['er'], ['er']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("test'], ['print("test']], [['α1'], ['α1']], [['der'], ['der']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['der'], ['der']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['dou'], ['dou']], [['α1'], ['α1']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("test:")'], ['print("test:")']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("test:")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("test:")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
