[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a '], ['a ']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [[' f'], [' f']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("fu'], ['print("fu']], [['α0'], ['α0']], [['")'], ['")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print('], ['print(']], [['α0'], ['α0']], [['fu'], ['fu']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['wa'], ['wa']], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['a")'], ['a")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['t")\\\'\', [\'None\', \'\']]]'], ['t")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("e'], ['[[\'TOTAL_ARGUMENT == \\\'print("e']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fu'], ['[[\'TOTAL_ARGUMENT == \\\'print("fu']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
[[[[['print("fuwa fuwa")'], ['print("fuwa fuwa")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fuwa fuwa")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fuwa fuwa")\'', ['None', '']]]]]]]
