[[[[['α0'], ['α0']], [['fie'], ['fie']], [['α1'], ['α1']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α2'], ['α2']], [['ali'], ['ali']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['TOTAL_ARGUMENT == \\'], ['TOTAL_ARGUMENT == \\']], [['α0'], ['α0']], [["\\\\\\'"], ["\\\\\\'"]], [['α1'], ['α1']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\M"], ["',C:\\\\An\\\\MIRA\\\\M"]], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [["']"], ["']"]]], '']]
[[[[['α0'], ['α0']], [['n\\\\\\'], ['n\\\\\\']], [['α1'], ['α1']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α2'], ['α2']], [['ali'], ['ali']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [['\\\\Mira.py, '], ['\\\\Mira.py, ']], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['α2'], ['α2']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α3'], ['α3']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\M'], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\M']], [['α0'], ['α0']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['α0'], ['α0']], [['out'], ['out']], [['α1'], ['α1']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α2'], ['α2']], [['ali'], ['ali']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["['p"], ["['p"]], [['α1'], ['α1']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α2'], ['α2']], [['ali'], ['ali']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["Popen(['python',C:\\\\"], ["Popen(['python',C:\\\\"]], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['α2'], ['α2']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['TOTAL_ARGUMENT == \\'], ['TOTAL_ARGUMENT == \\']], [['α0'], ['α0']], [['what '], ['what ']], [['α1'], ['α1']]], '']]
[[[[['α0'], ['α0']], [[' do'], [' do']], [['α1'], ['α1']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α2'], ['α2']], [['ali'], ['ali']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [['what '], ['what ']], [['α1'], ['α1']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α2'], ['α2']], [['ali'], ['ali']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['TOTAL_ARGUMENT == \\'], ['TOTAL_ARGUMENT == \\']], [['α0'], ['α0']], [['rin'], ['rin']], [['α1'], ['α1']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α2'], ['α2']], [['ali'], ['ali']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [['ing'], ['ing']], [['α1'], ['α1']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α2'], ['α2']], [['ali'], ['ali']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['TOTAL_ARGUMENT == \\'], ['TOTAL_ARGUMENT == \\']], [['α0'], ['α0']], [['input'], ['input']], [['α1'], ['α1']]], '']]
[[[[['α0'], ['α0']], [['der'], ['der']], [['α1'], ['α1']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α2'], ['α2']], [['ali'], ['ali']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['TOTAL_ARGUMENT == \\'], ['TOTAL_ARGUMENT == \\']], [['α0'], ['α0']], [['le '], ['le ']], [['α1'], ['α1']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, "], ["',C:\\\\An\\\\MIRA\\\\Mira.py, "]], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['TOTAL_ARGUMENT == \\'], ['TOTAL_ARGUMENT == \\']], [['α0'], ['α0']], [[' was '], [' was ']], [['α1'], ['α1']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, '], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, ']], [['α0'], ['α0']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['α0'], ['α0']], [['dou'], ['dou']], [['α1'], ['α1']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α2'], ['α2']], [['ali'], ['ali']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [['test'], ['test']], [['α1'], ['α1']], [['TOTAL_ARGUMENT'], ['TOTAL_ARGUMENT']], [['α2'], ['α2']], [['ali'], ['ali']], [['α3'], ['α3']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, what was i doing?], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, what was i doing?], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["TOTAL_ARGUMENT == '], ['["TOTAL_ARGUMENT == ']], [['α0'], ['α0']], [['rin'], ['rin']], [['α1'], ['α1']]], '']]
