Python 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 17:26:49) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
======================== RESTART: C:\An\MIRA\Mira.py ========================
wtf nearfield []
exit or logout to leave 
print("f")
wtf nearfield2 []
wtf nearfield []
wtf nearfield2 []
f
wtf nearfield3 ['[[\'TOTAL_ARGUMENT == \\\'print("f")\\\'\', [\'None\', \'\']]]']
wtf nearfield3 ['[[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\', ["[\'wtf nearfield []\\\\n\']\\n", "[\'wtf nearfield2 []\\\\n\']\\n", "[\'f\\\\n\']\\n", \'[\\\'wtf nearfield3 [\\\\\\\'[[\\\\\\\\\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'print("f")\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\', [\\\\\\\\\\\\\\\'None\\\\\\\\\\\\\\\', \\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\']]]\\\\\\\']\\\\n\\\']\\n\']]]']
WTF nearfield5 ['[[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\', ["[\'wtf nearfield []\\\\n\']\\n", "[\'wtf nearfield2 []\\\\n\']\\n", "[\'f\\\\n\']\\n", \'[\\\'wtf nearfield3 [\\\\\\\'[[\\\\\\\\\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'print("f")\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\', [\\\\\\\\\\\\\\\'None\\\\\\\\\\\\\\\', \\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\']]]\\\\\\\']\\\\n\\\']\\n\']]]']
x in nearfield [['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", "['wtf nearfield2 []\\n']\n", "['f\\n']\n", '[\'wtf nearfield3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("f")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n']]]
fcheck True
fcheck2 Popen(['python',C:\An\MIRA\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)
hey hey hey <class 'str'>
supposed answer []
COMPART MEMCOMPOSE WITH GUESSABST
MEMCOMPOSE [[[["['"], ["['"]], [['α0'], ['α0']], [['print("f")'], ['print("f")']], [[']'], [']']]], [[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], [[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['"'], ['"']], [['α1'], ['α1']]]]
guessAbst [[[["['"], ["['"]], [['α0'], ['α0']], [['print("f")]'], ['print("f")]']]], [[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]]]
double check dict {'0': [], '1': []}
check lengths 2 2
what is anothersum? 2
totalcheck 4
x in totalabstractions 0
the guy is empty []
length of this guy 0
len2int 0
who is empty [[[["['"], ["['"]], [['α0'], ['α0']], [['print("f")]'], ['print("f")]']]], [[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]]]
cl 
ABSTRACTION GUESS: [[[[["['"], ["['"]], [['α0'], ['α0']], [['print("f")]'], ['print("f")]']]], '']]
x in totalabstractions 1
the guy is empty []
length of this guy 0
len2int 1
who is empty [[[["['"], ["['"]], [['α0'], ['α0']], [['print("f")]'], ['print("f")]']]], [[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]]]
cl 
ABSTRACTION GUESS: [[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
x in totalabstractions 2
the guy is empty []
length of this guy 0
len2int 1
who is empty [[[["['"], ["['"]], [['α0'], ['α0']], [['print("f")]'], ['print("f")]']]], [[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]]]
cl 
ABSTRACTION GUESS: [[[[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]], '']]
x in totalabstractions 3
the guy is empty []
length of this guy 0
len2int 2
who is empty [[[["['"], ["['"]], [['α0'], ['α0']], [['print("f")]'], ['print("f")]']]], [[['Popen(['], ['Popen([']], [['α0'], ['α0']], [['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']]]]
cl 
Traceback (most recent call last):
  File "C:\An\MIRA\Mira.py", line 114, in <module>
    abstractionGENERAL([[MemoryUNORDERED,memoryLong],eval(x)[0][0]])
  File "C:\An\MIRA\MiraExternals.py", line 5148, in abstractionGENERAL
    print("ABSTRACTION GUESS:",[[guessAbst[len2int],cleanup1]])
IndexError: list index out of range
>>> 