[["TOTAL_ARGUMENT == 'print(f)'", ['', NameError("name 'f' is not defined",)]]]
[['TOTAL_ARGUMENT == \'print("the bloom that flies away")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("the bloom that flies away")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['the bloom that flies away\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("the bloom that flies away")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("the bloom that flies away")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("bukDetect")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("bukDetect")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['bukDetect\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("bukDetect")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("bukDetect")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("xQc")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("xQc")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['xQc\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("xQc")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("xQc")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print(""rasca;")\'', ['', SyntaxError('invalid syntax', ('<string>', 1, 13, 'print(""rasca;")'))]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print(""rasca;")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['error is  invalid syntax (<string>, line 1)\\n']\n", "['code died\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print(""rasca;")\\\'\', [\'\', SyntaxError(\'invalid syntax\', (\'<string>\', 1, 13, \'print(""rasca;")\'))]]]\'', [['TOTAL_ARGUMENT == \'print(""rasca;")\'', ['', SyntaxError('invalid syntax', ('<string>', 1, 13, 'print(""rasca;")'))]]]]]
