[['a', 2]]
[['a', 2]]
[['b','b']]
[[print(,'b']]
[['argument_1 == "a"', 1+1]]
[["TOTAL_ARGUMENT == '1+1'", '2']]
[["TOTAL_ARGUMENT == 'print(f)'", ['', NameError("name 'f' is not defined",)]]]
[['TOTAL_ARGUMENT == \'print("f")\'', 'None']]
[['TOTAL_ARGUMENT == \'print("r")\'', 'None']]
[['TOTAL_ARGUMENT == \'print("y")\'', 'None']]
[['TOTAL_ARGUMENT A== \'print("f")\'', 'None']]
[['TOTAL_ARGUMENT == \'print("test")\'', 'None']]
[['TOTAL_ARGUMENT == \'print("subversively")\'', 'None']]
[['argument_1 == "b"', 'd'],['argument_2 == "AF"', 'Y'],[str('TOTAL_ARGUMENT' + '==' + str(['f','AF'])),'TOTALCHECK']]
[['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(f)\'", [\'\', NameError("name \'f\' is not defined",)]]]\'', [["TOTAL_ARGUMENT == 'print(f)'", ['', NameError("name 'f' is not defined",)]]]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("f")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("f")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("f")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("f")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("f")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("f")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("r")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("r")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("y")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("y")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['f\\n']\n"]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("r")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['r\\n']\n"]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("y")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['y\\n']\n"]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("f")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['f\\n']\n", "['already saw that 2\\n']\n"]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("test")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['test\\n']\n", "['already saw that 2\\n']\n"]]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print(f)], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ['["error is  name \'f\' is not defined\\n"]\n', "['code died\\n']\n"]]]
