[['argument_1 == "b"', 'd'],['argument_2 == "AF"', 'Y'],[str('TOTAL_ARGUMENT' + '==' + str(['f','AF'])),'TOTALCHECK']]
[["TOTAL_ARGUMENT == '1+1'", '2']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("test")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['test\\n']\n", "['already saw that 2\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("why")\'', 'None']]
[['TOTAL_ARGUMENT == \'print("r")\'', 'None']]
[['TOTAL_ARGUMENT == \'print("k")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("k")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['k\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("k")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("k")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("g")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("g")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['g\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("g")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("g")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("t")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("t")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['t\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("t")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("t")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("d")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("d")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['d\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("d")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("d")\'', 'None']]]]
