[["TOTAL_ARGUMENT == 'print(f)'", ['', NameError("name 'f' is not defined",)]]]
[['TOTAL_ARGUMENT == \'print("tsuki")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("tsuki")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['tsuki\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("tsuki")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("tsuki")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("fucking gigantic data scam")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("fucking gigantic data scam")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['fucking gigantic data scam\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fucking gigantic data scam")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fucking gigantic data scam")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("at what point does this take a long time?")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("at what point does this take a long time?")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['at what point does this take a long time?\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("at what point does this take a long time?")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("at what point does this take a long time?")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("what is suppans?")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("what is suppans?")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['what is suppans?\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("what is suppans?")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("what is suppans?")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('it is easier to find typos with ctrl f')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('it is easier to find typos with ctrl f')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['it is easier to find typos with ctrl f\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('dupes')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('dupes')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['dupes\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("fucking 0 degen answers")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("fucking 0 degen answers")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['fucking 0 degen answers\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fucking 0 degen answers")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fucking 0 degen answers")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("troyboy ili")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("troyboy ili")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['troyboy ili\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("troyboy ili")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("troyboy ili")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('I like it')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('I like it')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['I like it\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("oof")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("oof")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['oof\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("oof")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("oof")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('1-1')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('1-1')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['1-1\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("beegees")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("beegees")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['beegees\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("beegees")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("beegees")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('how deep is your love')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('how deep is your love')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['how deep is your love\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("alive nine")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("alive nine")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['alive nine\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("alive nine")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("alive nine")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('fucking rip')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('fucking rip')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['fucking rip\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("dealing with dogshit")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("dealing with dogshit")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['dealing with dogshit\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("dealing with dogshit")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("dealing with dogshit")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('stronger')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('stronger')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['stronger\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('work it')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('work it')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['work it\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('faster')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('faster')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['faster\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('plans')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('plans')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['plans\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('fuck')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('fuck')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['fuck\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('g')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('g')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['g\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("make me stronger")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("make me stronger")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['make me stronger\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("make me stronger")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("make me stronger")\'', ['None', '']]]]]
