EX1A = [["A","B"],["B","A"],["C","A"],["A","C"],["B","C"],["C","B"],["B","D"],["D","B"],["A","D"],["D","A"]]
EX1B = [["A","B"],["B","A"],["B","C"],["C","B"],["A","C"],["C","A"],["C","D"],["D","C"],["A","D"],["D","A"],["B","D"],["D","B"]]


[
[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A']], 
[['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], 
[['B', 'D'], ['D', 'B']]] <class 'list'>

[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['D', 'A'], ['B', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['D', 'A'], ['B', 'D']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['A', 'D'], ['D', 'B']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['A', 'D'], ['D', 'A']]] <class 'list'>

[
[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['A', 'D'], ['D', 'A'], ['D', 'B']], 
[['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], 
[['D', 'C'], ['B', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['D', 'C'], ['A', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['C', 'D'], ['B', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['D', 'C'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['C', 'D'], ['A', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['C', 'D'], ['D', 'C']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['C', 'A'], ['B', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'D'], ['D', 'C'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['C', 'A'], ['A', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['A', 'C'], ['D', 'B']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['A', 'C'], ['D', 'A']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['C', 'A'], ['C', 'D'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['A', 'C'], ['D', 'C']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['C', 'A'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['A', 'C'], ['C', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'B'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['A', 'C'], ['C', 'A']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['C', 'B'], ['B', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['C', 'B'], ['A', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['B', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['C', 'B'], ['A', 'C']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['B', 'C'], ['D', 'B']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['B', 'C'], ['D', 'A']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['B', 'C'], ['D', 'C']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['B', 'C'], ['C', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['C', 'B'], ['A', 'C'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['B', 'C'], ['C', 'A']]] <class 'list'>
[[['A', 'B'], ['B', 'A'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['B', 'C'], ['C', 'B']]] <class 'list'>
[[['A', 'B'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['B', 'A'], ['D', 'B']]] <class 'list'>
[[['A', 'B'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['B', 'A'], ['D', 'C']]] <class 'list'>
[[['A', 'B'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['B', 'A'], ['C', 'D']]] <class 'list'>
[[['A', 'B'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['B', 'A'], ['C', 'A']]] <class 'list'>
[[['A', 'B'], ['B', 'C'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['B', 'A'], ['C', 'B']]] <class 'list'>
[[['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['D', 'C'], ['A', 'D'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['A', 'B'], ['D', 'A']]] <class 'list'>
[[['B', 'A'], ['B', 'C'], ['C', 'B'], ['A', 'C'], ['C', 'A'], ['C', 'D'], ['A', 'D'], ['D', 'A'], ['B', 'D'], ['D', 'B']], [['A', 'B'], ['B', 'A'], ['C', 'A'], ['A', 'C'], ['B', 'C'], ['C', 'B'], ['B', 'D'], ['D', 'B'], ['A', 'D'], ['D', 'A']], [['A', 'B'], ['D', 'C']]] <class 'list'>