[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['er'], ['er']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [['\\\\Mira.py, print("'], ['\\\\Mira.py, print("']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['α2'], ['α2']], [['er'], ['er']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [['\\\\Mira.py, '], ['\\\\Mira.py, ']], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['α2'], ['α2']], [['er'], ['er']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("wh'], ['print("wh']], [['α1'], ['α1']], [[' I '], [' I ']], [['α2'], ['α2']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("wh'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("wh']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['α0'], ['α0']], [['Popen(['], ['Popen([']], [['α1'], ['α1']], [['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['α2'], ['α2']], [['er'], ['er']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("wh'], ['print("wh']], [['α2'], ['α2']], [['")],'], ['")],']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [['\\\\Mira.py, print("wh'], ['\\\\Mira.py, print("wh']], [['α1'], ['α1']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['α2'], ['α2']], [['er'], ['er']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("wh'], ['print("wh']], [['α1'], ['α1']], [['")],'], ['")],']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['re '], ['re ']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['s '], ['s ']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("w'], ['print("w']], [['α1'], ['α1']], [['s I '], ['s I ']], [['α2'], ['α2']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("w'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("w']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['he'], ['he']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print('], ['print(']], [['α2'], ['α2']], [['er'], ['er']], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("w'], ['print("w']], [['α2'], ['α2']], [[' I '], [' I ']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['ere'], ['ere']], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [['der'], ['der']], [['α3'], ['α3']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['dou'], ['dou']], [['α1'], ['α1']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['st'], ['st']], [['α2'], ['α2']]], '']]
[[[[["['Popen([\\'python\\',C:\\\\An\\\\MIRA\\\\M"], ["['Popen([\\'python\\',C:\\\\An\\\\MIRA\\\\M"]], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("where was I last?")'], ['print("where was I last?")']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("where was I last?")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("where was I last?")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
