[[[[['print()'], ['print()']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("i")'], ['print("i")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("i")'], ['print("i")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("i")'], ['print("i")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("world")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("world")\'', ['None', '']]]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("world")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("world")\'', ['None', '']]]]]]]
[[[[['print("world")'], ['print("world")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("world")'], ['print("world")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("world")'], ['print("world")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("world")'], ['print("world")']]], [['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("world")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("world")\'', ['None', '']]]]]]]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['["'], ['["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['"]'], ['"]']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['["'], ['["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['"]'], ['"]']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['["'], ['["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["']"], ["']"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["']"], ["']"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [["']"], ["']"]]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [["']"], ["']"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [["']"], ["']"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [["']"], ["']"]]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [["']"], ["']"]]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [["']"], ["']"]]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [["']"], ["']"]]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [["']"], ["']"]]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[' s'], [' s']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[' s'], [' s']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[' s'], [' s']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[' s'], [' s']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[' s'], [' s']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[' s'], [' s']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[' s'], [' s']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[' s'], [' s']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[' s'], [' s']], [['α2'], ['α2']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print('], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print('], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print('], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print('], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print('], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print('], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print('], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print('], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print('], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['[["'], ['[["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['", ['], ['", [']], [['α2'], ['α2']]], '']]
[[[[['[["'], ['[["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['", ['], ['", [']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['[["'], ['[["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['", ['], ['", [']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['[["'], ['[["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['", ['], ['", [']], [['α2'], ['α2']]], '']]
[[[[['[["'], ['[["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['", ['], ['", [']], [['α2'], ['α2']]], '']]
[[[[['[["'], ['[["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['", ['], ['", [']], [['α2'], ['α2']]], '']]
[[[[['[["'], ['[["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['", ['], ['", [']], [['α2'], ['α2']]], '']]
[[[[['[["'], ['[["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['", ['], ['", [']], [['α2'], ['α2']]], '']]
[[[[['[["'], ['[["']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [['", ['], ['", [']], [['α2'], ['α2']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [["print('t')"], ["print('t')"]], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [["print('t')"], ["print('t')"]], [['α1'], ['α1']], [['"]'], ['"]']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['["'], ['["']], [['α0'], ['α0']], [["print('t')"], ["print('t')"]], [['α1'], ['α1']], [['"]'], ['"]']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['["'], ['["']], [['α0'], ['α0']], [["print('t')"], ["print('t')"]], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [["print('t')"], ["print('t')"]], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [["print('t')"], ["print('t')"]], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [["print('t')"], ["print('t')"]], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [["print('t')"], ["print('t')"]], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["'], ['["']], [['α0'], ['α0']], [["print('t')"], ["print('t')"]], [['α1'], ['α1']], [['"]'], ['"]']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"'], ['["Popen([\'python\',C:\\\\An\\\\MIRA\\\\Mira.py, print(\'t\')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)"']], [[']'], [']']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]]]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [[")'"], [")'"]], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("'], ['print("']], [['α1'], ['α1']], [['")'], ['")']], [['α2'], ['α2']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]]]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("'], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("']], [['α0'], ['α0']], [['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [["', ["], ["', ["]], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [["', ["], ["', ["]], [['α3'], ['α3']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [["', ["], ["', ["]], [['α3'], ['α3']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [["', ["], ["', ["]], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [["', ["], ["', ["]], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [["', ["], ["', ["]], [['α3'], ['α3']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]]]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [["', ["], ["', ["]], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [["', ["], ["', ["]], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [["', ["], ["', ["]], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [["', ["], ["', ["]], [['α3'], ['α3']]], '']]
[[[[['α0'], ['α0']], [["[\\'"], ["[\\'"]], [['α1'], ['α1']], [['print("'], ['print("']], [['α2'], ['α2']], [["', ["], ["', ["]], [['α3'], ['α3']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [[")'"], [")'"]], [['α1'], ['α1']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [[")'"], [")'"]], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [[")'"], [")'"]], [['α1'], ['α1']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [[")'"], [")'"]], [['α1'], ['α1']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [[")'"], [")'"]], [['α1'], ['α1']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [[")'"], [")'"]], [['α1'], ['α1']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]]]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [[")'"], [")'"]], [['α1'], ['α1']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [[")'"], [")'"]], [['α1'], ['α1']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [[")'"], [")'"]], [['α1'], ['α1']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [[")'"], [")'"]], [['α1'], ['α1']]], '']]
[[[[['['], ['[']], [['α0'], ['α0']], [['print('], ['print(']], [[")'"], [")'"]], [['α1'], ['α1']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]]]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['[['], ['[[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["', "], ["', "]], [['α2'], ['α2']]], '']]
[[[[['[['], ['[[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["', "], ["', "]], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['[['], ['[[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["', "], ["', "]], [['α2'], ['α2']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['[['], ['[[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["', "], ["', "]], [['α2'], ['α2']]], '']]
[[[[['[['], ['[[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["', "], ["', "]], [['α2'], ['α2']]], '']]
[[[[['[['], ['[[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["', "], ["', "]], [['α2'], ['α2']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]]]
[[[[['[['], ['[[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["', "], ["', "]], [['α2'], ['α2']]], '']]
[[[[['[['], ['[[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["', "], ["', "]], [['α2'], ['α2']]], '']]
[[[[['[['], ['[[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["', "], ["', "]], [['α2'], ['α2']]], '']]
[[[[['[['], ['[[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["', "], ["', "]], [['α2'], ['α2']]], '']]
[[[[['[['], ['[[']], [['α0'], ['α0']], [['print('], ['print(']], [['α1'], ['α1']], [["', "], ["', "]], [['α2'], ['α2']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]]]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[['α0'], ['α0']], [["',C:\\\\An\\\\MIRA\\\\Mira.py, print("], ["',C:\\\\An\\\\MIRA\\\\Mira.py, print("]], [['α1'], ['α1']], [[')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)'], [')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)']], [['"]'], ['"]']]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("h")'], ['print("h")']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("h")'], ['print("h")']], [['α1'], ['α1']], [["']"], ["']"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("h")'], ['print("h")']], [['α1'], ['α1']], [["']"], ["']"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("h")'], ['print("h")']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("h")'], ['print("h")']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("h")'], ['print("h")']], [['α1'], ['α1']], [["']"], ["']"]]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]]]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("h")'], ['print("h")']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("h")'], ['print("h")']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("h")'], ['print("h")']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("h")'], ['print("h")']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[["['"], ["['"]], [['α0'], ['α0']], [['print("h")'], ['print("h")']], [['α1'], ['α1']], [["']"], ["']"]]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], [['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]]]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
[[[[['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\''], ['[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\'']], [[']'], [']']]], '']]
