[[[[['print()'], ['print()']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("i")'], ['print("i")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("i")'], ['print("i")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("i")'], ['print("i")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[['], ['[[']], [['α0'], ['α0']], [['TOTAL_ARGUMENT == '], ['TOTAL_ARGUMENT == ']], [['α1'], ['α1']], [[", ['None', '']]]"], [", ['None', '']]]"]]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
[[[[['print("'], ['print("']], [['α0'], ['α0']], [['")'], ['")']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['i")\\\'\', [\'None\', \'\']]]'], ['i")\\\'\', [\'None\', \'\']]]']]]]]
