[[[[["print('"], ["print('"]], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[["print('"], ["print('"]], [['α0'], ['α0']], [["')"], ["')"]]], '']]
[[[[["print('g')"], ["print('g')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('g')"], ["print('g')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("fucking '], ['[[\'TOTAL_ARGUMENT == \\\'print("fucking ']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('g')"], ["print('g')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['?")\\\'\', [\'None\', \'\']]]'], ['?")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('g')"], ["print('g')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("a'], ['[[\'TOTAL_ARGUMENT == \\\'print("a']], [['α0'], ['α0']], [['")\\\'\', [\'None\', \'\']]]'], ['")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('g')"], ["print('g')"]]], [[['[[\'TOTAL_ARGUMENT == \\\'print("'], ['[[\'TOTAL_ARGUMENT == \\\'print("']], [['α0'], ['α0']], [['s")\\\'\', [\'None\', \'\']]]'], ['s")\\\'\', [\'None\', \'\']]]']]]]]
[[[[["print('g')"], ["print('g')"]]], '']]
[[[[["print('g')"], ["print('g')"]]], '']]
