[['argument_1 == "b"', 'd'],['argument_2 == "AF"', 'Y'],[str('TOTAL_ARGUMENT' + '==' + str(['f','AF'])),'TOTALCHECK']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("test")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['test\\n']\n", "['already saw that 2\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("qhy")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("qhy")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['qhy\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("subversively")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("test")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['test\\n']\n", "['already saw that 2\\n']\n", "['test\\n']\n", "['test\\n']\n", '["ERROR IS  name \'argument_1\' is not defined\\n"]\n', "['ERROR IS  invalid syntax (<string>, line 1)\\n']\n", '["ERROR IS  name \'a\' is not defined\\n"]\n', '["ERROR IS  name \'b\' is not defined\\n"]\n', '["ERROR IS  name \'argument_1\' is not defined\\n"]\n', "['ERROR IS  invalid syntax (<string>, line 1)\\n']\n", "['WHAT IS COMPOSEMETA []\\n']\n", "['ERROR IS  invalid syntax (<string>, line 1)\\n']\n", "['ERROR IS  invalid syntax (<string>, line 1)\\n']\n", '["ERROR IS  name \'argument_1\' is not defined\\n"]\n', '[\'WHAT IS COMPOSEMETA [[\\\'print("test")\\\', \\\'None\\\']]\\n\']\n', "['WHAT IS COMPOSEMETA []\\n']\n", "['test\\n']\n", "['test\\n']\n", '["ERROR IS  name \'a\' is not defined\\n"]\n', '["ERROR IS  name \'b\' is not defined\\n"]\n', "['ERROR IS  invalid syntax (<string>, line 1)\\n']\n", '["ERROR IS  name \'argument_1\' is not defined\\n"]\n', '[\'WHAT IS COMPOSEMETA [[\\\'print("test")\\\', \\\'None\\\']]\\n\']\n', "['WHAT IS COMPOSEMETA []\\n']\n", '[\'ShortMem [[[\\\'print("test")\\\', \\\'None\\\']]]\\n\']\n', '[\'LongMem [[[\\\'print("test")\\\', \\\'None\\\']]]\\n\']\n', '[\'near field is [[[\\\'print("test")\\\', \\\'None\\\']], [[\\\'print("test")\\\', \\\'None\\\']]]\\n\']\n']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("test")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['test\\n']\n", "['already saw that 2\\n']\n", "['test\\n']\n", "['test\\n']\n", '["ERROR IS  name \'argument_1\' is not defined\\n"]\n', "['ERROR IS  invalid syntax (<string>, line 1)\\n']\n", "['WHAT IS COMPOSEMETA []\\n']\n", "['ERROR IS  invalid syntax (<string>, line 1)\\n']\n", "['WHAT IS COMPOSEMETA []\\n']\n", "['ERROR IS  invalid syntax (<string>, line 1)\\n']\n", "['test\\n']\n", "['test\\n']\n", '["ERROR IS  name \'a\' is not defined\\n"]\n', '["ERROR IS  name \'b\' is not defined\\n"]\n', "['ERROR IS  invalid syntax (<string>, line 1)\\n']\n", '["ERROR IS  name \'argument_1\' is not defined\\n"]\n', '[\'WHAT IS COMPOSEMETA [[\\\'print("test")\\\', \\\'None\\\']]\\n\']\n', "['WHAT IS COMPOSEMETA []\\n']\n", "['ShortMem []\\n']\n", '[\'LongMem [[[\\\'print("test")\\\', \\\'None\\\']]]\\n\']\n', '[\'near field is [[[\\\'print("test")\\\', \\\'None\\\']]]\\n\']\n']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("test")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['test\\n']\n", "['already saw that 2\\n']\n", "['test\\n']\n", "['test\\n']\n", "['test\\n']\n", "['test\\n']\n", "['ShortMem []\\n']\n", '[\'LongMem [[[\\\'print("test")\\\', \\\'None\\\']]]\\n\']\n', '[\'near field is [[[\\\'print("test")\\\', \\\'None\\\']]]\\n\']\n']]]
[["TOTAL_ARGUMENT == 'Cloneinit()'", 'None']]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, Cloneinit()], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ['["ShortMem [[[\'Cloneinit()\', \'None\']]]\\n"]\n', "['LongMem []\\n']\n", '["near field is [[[\'Cloneinit()\', \'None\']]]\\n"]\n']]]
