[["TOTAL_ARGUMENT == 'print(f)'", ['', NameError("name 'f' is not defined",)]]]
[['TOTAL_ARGUMENT == \'print("tsuki")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("tsuki")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['tsuki\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("tsuki")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("tsuki")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("fucking gigantic data scam")\'', ['None', '']]]
[["TOTAL_ARGUMENT == 'print()'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print()], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("i")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("i")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['i\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("i")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("i")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("world")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("world")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['world\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("world")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("world")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("k")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("k")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['k\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('t')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('t')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['t\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("h")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("h")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['h\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("q")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("q")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['q\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("q")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("q")\'', ['None', '']]]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("q")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['q\\n']\n", "['already saw that 2\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("q")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("q")\'', ['None', '']]]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("k")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['k\\n']\n", "['already saw that 2\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("phoon")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("phoon")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['phoon\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("rip")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("rip")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['rip\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("eval")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("eval")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['eval\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("y")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("y")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['y\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("a a ron")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("a a ron")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['a a ron\\n']\n"]]]
