[["TOTAL_ARGUMENT == 'print(f)'", ['', NameError("name 'f' is not defined",)]]]
[['TOTAL_ARGUMENT == \'print("the bloom that flies away")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("the bloom that flies away")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['the bloom that flies away\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("the bloom that flies away")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("the bloom that flies away")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("bukDetect")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("bukDetect")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['bukDetect\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("bukDetect")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("bukDetect")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("xQc")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("xQc")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['xQc\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("xQc")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("xQc")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print(""rasca;")\'', ['', SyntaxError('invalid syntax', ('<string>', 1, 13, 'print(""rasca;")'))]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print(""rasca;")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['error is  invalid syntax (<string>, line 1)\\n']\n", "['code died\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print(""rasca;")\\\'\', [\'\', SyntaxError(\'invalid syntax\', (\'<string>\', 1, 13, \'print(""rasca;")\'))]]]\'', [['TOTAL_ARGUMENT == \'print(""rasca;")\'', ['', SyntaxError('invalid syntax', ('<string>', 1, 13, 'print(""rasca;")'))]]]]]
[["TOTAL_ARGUMENT == 'rint()'", ['', NameError("name 'rint' is not defined",)]]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, rint()], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ['["error is  name \'rint\' is not defined\\n"]\n', "['code died\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'rint()\'", [\'\', NameError("name \'rint\' is not defined",)]]]\'', [["TOTAL_ARGUMENT == 'rint()'", ['', NameError("name 'rint' is not defined",)]]]]]
[['TOTAL_ARGUMENT == \'print("UNLEASH FORCE")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("UNLEASH FORCE")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['UNLEASH FORCE\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("UNLEASH FORCE")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("UNLEASH FORCE")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == '1+7'", ['8', '']]]
[["TOTAL_ARGUMENT == '??'", ['', SyntaxError('invalid syntax', ('<string>', 1, 1, '??'))]]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, ??], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['error is  invalid syntax (<string>, line 1)\\n']\n", "['code died\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'??\'", [\'\', SyntaxError(\'invalid syntax\', (\'<string>\', 1, 1, \'??\'))]]]\'', [["TOTAL_ARGUMENT == '??'", ['', SyntaxError('invalid syntax', ('<string>', 1, 1, '??'))]]]]]
[["TOTAL_ARGUMENT == 'hi'", ['', NameError("name 'hi' is not defined",)]]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, hi], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ['["error is  name \'hi\' is not defined\\n"]\n', "['code died\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'hi\'", [\'\', NameError("name \'hi\' is not defined",)]]]\'', [["TOTAL_ARGUMENT == 'hi'", ['', NameError("name 'hi' is not defined",)]]]]]
[['TOTAL_ARGUMENT == \'print("rickroll")\'', ['None', '']]]
[["TOTAL_ARGUMENT == 'print('oof')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('oof')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['oof\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('unclear')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('unclear')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['unclear\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('wtf wage gap')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('wtf wage gap')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['wtf wage gap\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('fcheck the shit')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('fcheck the shit')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['fcheck the shit\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('fix pls')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('fix pls')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['fix pls\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('desho')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('desho')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['desho\\n']\n"]]]
