[["TOTAL_ARGUMENT == 'print(f)'", ['', NameError("name 'f' is not defined",)]]]
[['TOTAL_ARGUMENT == \'print("tsuki")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("tsuki")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['tsuki\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("tsuki")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("tsuki")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("fucking gigantic data scam")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("fucking gigantic data scam")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['fucking gigantic data scam\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fucking gigantic data scam")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fucking gigantic data scam")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("at what point does this take a long time?")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("at what point does this take a long time?")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['at what point does this take a long time?\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("at what point does this take a long time?")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("at what point does this take a long time?")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("what is suppans?")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("what is suppans?")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['what is suppans?\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("what is suppans?")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("what is suppans?")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('it is easier to find typos with ctrl f')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('it is easier to find typos with ctrl f')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['it is easier to find typos with ctrl f\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('dupes')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('dupes')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['dupes\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("fucking 0 degen answers")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("fucking 0 degen answers")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['fucking 0 degen answers\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fucking 0 degen answers")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fucking 0 degen answers")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("troyboy ili")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("troyboy ili")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['troyboy ili\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("troyboy ili")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("troyboy ili")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('I like it')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('I like it')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['I like it\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("oof")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("oof")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['oof\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("oof")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("oof")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('1-1')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('1-1')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['1-1\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("beegees")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("beegees")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['beegees\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("beegees")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("beegees")\'', ['None', '']]]]]
