[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print(\\\\"test\\\\")\'', ['', SyntaxError('unexpected character after line continuation character', ('<string>', 1, 17, 'print(\\\\"test\\\\")'))]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print(\\"test\\")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ['[\'inputtext check print(\\\\\\\\"test\\\\\\\\")\\n\']\n', "['error is  unexpected character after line continuation character (<string>, line 1)\\n']\n", "['code died\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print(\\\\"test\\\\")\'', ['', SyntaxError('unexpected character after line continuation character', ('<string>', 1, 17, 'print(\\\\"test\\\\")'))]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("are quotes in right order")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("are quotes in right order")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['are quotes in right order\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("are quotes in right order")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("are quotes in right order")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("test")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ['["[\'wtf?\', \'DansGame\']\\n"]\n', "['test\\n']\n", "['already saw that 2\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("r")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['r\\n']\n", "['already saw that 2\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("r")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("r")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("r")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("r")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("f")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("f")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("f")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("f")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("bukDetect")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("bukDetect")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['bukDetect\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("bukDetect")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("bukDetect")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("bukFeels")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("bukFeels")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['bukFeels\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("bukFeels")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("bukFeels")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("bukD")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("bukD")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['bukD\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("bukD")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("bukD")\'', 'None']]]]
