[['FixedQualifier([delta2,\'print(\"α0\")\',TOTAL_ARGUMENT,FixedQualifiermin1])', 'fix this']]
[['TOTAL_ARGUMENT == \'print("yoikes don\\\'t worry about apostrophes if you have a good enough description")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '[\'wtf nearfieldClone2 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n']]]
[['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]
[['print("garbage")', 'print("garbage")']]
[['[[\'FixedQualifier([delta2,\\\'print(\\"α0\\")\\\',TOTAL_ARGUMENT,FixedQualifiermin1])\', \'fix this\']]', 'FixedQualifier([delta2,\'print("α0")\',TOTAL_ARGUMENT,FixedQualifiermin1])']]
[['print("garbage")', 'FixedQualifier([delta2,\'print("α0")\',TOTAL_ARGUMENT,FixedQualifiermin1])']]
[['print("garbage")', 'FixedQualifier([delta2,\'print("α0")\',TOTAL_ARGUMENT,FixedQualifiermin1])']]
[['fix this', [['FixedQualifier([delta2,\'print("α0")\',TOTAL_ARGUMENT,FixedQualifiermin1])', 'fix this']]]]
[['print("garbage")', [['FixedQualifier([delta2,\'print("α0")\',TOTAL_ARGUMENT,FixedQualifiermin1])', 'fix this']]]]
[['print("garbage")', [['FixedQualifier([delta2,\'print("α0")\',TOTAL_ARGUMENT,FixedQualifiermin1])', 'fix this']]]]
[['fix this', [['TOTAL_ARGUMENT == \'print("yoikes don\\\'t worry about apostrophes if you have a good enough description")\'', ['None', '']]]]]
[['print("garbage")', [['TOTAL_ARGUMENT == \'print("yoikes don\\\'t worry about apostrophes if you have a good enough description")\'', ['None', '']]]]]
[['print("garbage")', [['TOTAL_ARGUMENT == \'print("yoikes don\\\'t worry about apostrophes if you have a good enough description")\'', ['None', '']]]]]
[['fix this', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '[\'wtf nearfieldClone2 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n']]]]]
[['print("garbage")', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '[\'wtf nearfieldClone2 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n']]]]]
[['print("garbage")', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '[\'wtf nearfieldClone2 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n']]]]]
[[['FixedQualifier([delta2,\'print("α0")\',TOTAL_ARGUMENT,FixedQualifiermin1])', 'fix this'], [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[['FixedQualifier([delta2,\'print("α0")\',TOTAL_ARGUMENT,FixedQualifiermin1])', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[['fix this', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[['[[\'FixedQualifier([delta2,\\\'print(\\"α0\\")\\\',TOTAL_ARGUMENT,FixedQualifiermin1])\', \'fix this\']]', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[['TOTAL_ARGUMENT == \'print("yoikes don\\\'t worry about apostrophes if you have a good enough description")\'', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[[['None', ''], [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[['[[\'TOTAL_ARGUMENT == \\\'print("yoikes don\\\\\\\'t worry about apostrophes if you have a good enough description")\\\'\', [\'None\', \'\']]]', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[[["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '[\'wtf nearfieldClone2 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n'], [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[['[[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("yoikes don\\\\\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\', ["[\'wtf nearfield []\\\\n\']\\n", \'[\\\'how many attempts? True [\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\']\\\\n\\\']\\n\', "[\'tell me encoding cp1252\\\\n\']\\n", "[\'wtf nearfieldClone2 []\\\\n\']\\n", \'["yoikes don\\\'t worry about apostrophes if you have a good enough description\\\\n"]\\n\', \'[\\\'wtf nearfieldClone3 [\\\\\\\'[[\\\\\\\\\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\', [\\\\\\\\\\\\\\\'None\\\\\\\\\\\\\\\', \\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\']]]\\\\\\\']\\\\n\\\']\\n\', \'[\\\'wtf nearfieldClone2 [\\\\\\\'[[\\\\\\\\\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\', [\\\\\\\\\\\\\\\'None\\\\\\\\\\\\\\\', \\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\']]]\\\\\\\']\\\\n\\\']\\n\', \'["yoikes don\\\'t worry about apostrophes if you have a good enough description\\\\n"]\\n\', "[\'already saw that 2\\\\n\']\\n", \'[\\\'wtf nearfieldClone3 [\\\\\\\'[[\\\\\\\\\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\', [\\\\\\\\\\\\\\\'None\\\\\\\\\\\\\\\', \\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\']]]\\\\\\\']\\\\n\\\']\\n\']]]', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[[["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"], [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[[['print("garbage")', 'print("garbage")'], [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[['print("garbage")', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[['print("garbage")', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[['[[\'print("garbage")\', \'print("garbage")\']]', [['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"]]]]]
[[['FixedQualifier([delta2,\'print("α0")\',TOTAL_ARGUMENT,FixedQualifiermin1])', 'fix this'], [['print("garbage")', 'print("garbage")']]]]
[['FixedQualifier([delta2,\'print("α0")\',TOTAL_ARGUMENT,FixedQualifiermin1])', [['print("garbage")', 'print("garbage")']]]]
[['fix this', [['print("garbage")', 'print("garbage")']]]]
[['[[\'FixedQualifier([delta2,\\\'print(\\"α0\\")\\\',TOTAL_ARGUMENT,FixedQualifiermin1])\', \'fix this\']]', [['print("garbage")', 'print("garbage")']]]]
[['TOTAL_ARGUMENT == \'print("yoikes don\\\'t worry about apostrophes if you have a good enough description")\'', [['print("garbage")', 'print("garbage")']]]]
[[['None', ''], [['print("garbage")', 'print("garbage")']]]]
[['[[\'TOTAL_ARGUMENT == \\\'print("yoikes don\\\\\\\'t worry about apostrophes if you have a good enough description")\\\'\', [\'None\', \'\']]]', [['print("garbage")', 'print("garbage")']]]]
[['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', [['print("garbage")', 'print("garbage")']]]]
[[["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '[\'wtf nearfieldClone2 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n', '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", '[\'wtf nearfieldClone3 [\\\'[[\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\'\\\\\\\', [\\\\\\\'None\\\\\\\', \\\\\\\'\\\\\\\']]]\\\']\\n\']\n'], [['print("garbage")', 'print("garbage")']]]]
[['[[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("yoikes don\\\\\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\', ["[\'wtf nearfield []\\\\n\']\\n", \'[\\\'how many attempts? True [\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\']\\\\n\\\']\\n\', "[\'tell me encoding cp1252\\\\n\']\\n", "[\'wtf nearfieldClone2 []\\\\n\']\\n", \'["yoikes don\\\'t worry about apostrophes if you have a good enough description\\\\n"]\\n\', \'[\\\'wtf nearfieldClone3 [\\\\\\\'[[\\\\\\\\\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\', [\\\\\\\\\\\\\\\'None\\\\\\\\\\\\\\\', \\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\']]]\\\\\\\']\\\\n\\\']\\n\', \'[\\\'wtf nearfieldClone2 [\\\\\\\'[[\\\\\\\\\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\', [\\\\\\\\\\\\\\\'None\\\\\\\\\\\\\\\', \\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\']]]\\\\\\\']\\\\n\\\']\\n\', \'["yoikes don\\\'t worry about apostrophes if you have a good enough description\\\\n"]\\n\', "[\'already saw that 2\\\\n\']\\n", \'[\\\'wtf nearfieldClone3 [\\\\\\\'[[\\\\\\\\\\\\\\\'TOTAL_ARGUMENT == \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\', [\\\\\\\\\\\\\\\'None\\\\\\\\\\\\\\\', \\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\']]]\\\\\\\']\\\\n\\\']\\n\']]]', [['print("garbage")', 'print("garbage")']]]]
[['Popen([\'python\',C:\\An\\MIRA\\MIRA_B\\Mira.py, print("yoikes don\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', [['print("garbage")', 'print("garbage")']]]]
[[["['wtf nearfield []\\n']\n", '[\'how many attempts? True [\\\'print("yoikes don\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\']\\n\']\n', "['tell me encoding cp1252\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n", "['wtf nearfieldClone2 []\\n']\n", '["yoikes don\'t worry about apostrophes if you have a good enough description\\n"]\n', "['already saw that 2\\n']\n", "['wtf nearfieldClone3 []\\n']\n"], [['print("garbage")', 'print("garbage")']]]]
[['[[\'Popen([\\\'python\\\',C:\\\\An\\\\MIRA\\\\MIRA_B\\\\Mira.py, print("yoikes don\\\\\\\'t worry about apostrophes if you have a good enough description")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\', ["[\'wtf nearfield []\\\\n\']\\n", \'[\\\'how many attempts? True [\\\\\\\'print("yoikes don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t worry about apostrophes if you have a good enough description")\\\\\\\']\\\\n\\\']\\n\', "[\'tell me encoding cp1252\\\\n\']\\n", "[\'wtf nearfieldClone2 []\\\\n\']\\n", \'["yoikes don\\\'t worry about apostrophes if you have a good enough description\\\\n"]\\n\', "[\'already saw that 2\\\\n\']\\n", "[\'wtf nearfieldClone3 []\\\\n\']\\n", "[\'wtf nearfieldClone2 []\\\\n\']\\n", \'["yoikes don\\\'t worry about apostrophes if you have a good enough description\\\\n"]\\n\', "[\'already saw that 2\\\\n\']\\n", "[\'wtf nearfieldClone3 []\\\\n\']\\n"]]]', [['print("garbage")', 'print("garbage")']]]]
[[['print("garbage")', 'print("garbage")'], [['print("garbage")', 'print("garbage")']]]]
[['print("garbage")', [['print("garbage")', 'print("garbage")']]]]
[['print("garbage")', [['print("garbage")', 'print("garbage")']]]]
