[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print(\\\\"test\\\\")\'', ['', SyntaxError('unexpected character after line continuation character', ('<string>', 1, 17, 'print(\\\\"test\\\\")'))]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print(\\"test\\")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ['[\'inputtext check print(\\\\\\\\"test\\\\\\\\")\\n\']\n', "['error is  unexpected character after line continuation character (<string>, line 1)\\n']\n", "['code died\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print(\\\\"test\\\\")\'', ['', SyntaxError('unexpected character after line continuation character', ('<string>', 1, 17, 'print(\\\\"test\\\\")'))]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("are quotes in right order")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("are quotes in right order")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['are quotes in right order\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("are quotes in right order")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("are quotes in right order")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("test")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ['["[\'wtf?\', \'DansGame\']\\n"]\n', "['test\\n']\n", "['already saw that 2\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("test")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("test")\'', 'None']]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("r")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['r\\n']\n", "['already saw that 2\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("r")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("r")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("r")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("r")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("f")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("f")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("f")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("f")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("bukDetect")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("bukDetect")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['bukDetect\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("bukDetect")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("bukDetect")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("bukFeels")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("bukFeels")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['bukFeels\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("bukFeels")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("bukFeels")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("bukD")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("bukD")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['bukD\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("bukD")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("bukD")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("f")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("f")\'', 'None']]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("y")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['y\\n']\n", "['already saw that 2\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("y")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("y")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("rascal")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("rascal")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['rascal\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("rascal")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("rascal")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("xQc")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("xQc")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['xQc\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("xQc")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("xQc")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("Effect")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("Effect")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['Effect\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("Effect")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("Effect")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("r")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("r")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("works")\'', 'None']]
[['TOTAL_ARGUMENT == \'print("g")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("g")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['g\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("g")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("g")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("wtf")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("wtf")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['wtf\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("wtf")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("wtf")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("fml")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("fml")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['fml\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fml")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("fml")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("y")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("y")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("dance")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("dance")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['dance\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("dance")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("dance")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("you\'re kissing me in ways I can\'t tell")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("you\'re kissing me in ways I can\'t tell")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ['["you\'re kissing me in ways I can\'t tell\\n"]\n']]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("y")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("y")\'', 'None']]]]
[['TOTAL_ARGUMENT == \'print("reset")\'', 'None']]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("reset")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['reset\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("reset")\\\'\', \'None\']]\'', [['TOTAL_ARGUMENT == \'print("reset")\'', 'None']]]]
[["TOTAL_ARGUMENT == 'test'", ['', NameError("name 'test' is not defined",)]]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, test], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ['["error is  name \'test\' is not defined\\n"]\n', "['code died\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'test\'", [\'\', NameError("name \'test\' is not defined",)]]]\'', [["TOTAL_ARGUMENT == 'test'", ['', NameError("name 'test' is not defined",)]]]]]
[["TOTAL_ARGUMENT == '1+5'", '6']]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, 1+5], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", []]]
[['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'1+5\'", \'6\']]\'', [["TOTAL_ARGUMENT == '1+5'", '6']]]]
[["TOTAL_ARGUMENT == '3+7'", '10']]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, 3+7], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", []]]
[['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'3+7\'", \'10\']]\'', [["TOTAL_ARGUMENT == '3+7'", '10']]]]
