[["TOTAL_ARGUMENT == 'print(f)'", ['', NameError("name 'f' is not defined",)]]]
[['TOTAL_ARGUMENT == \'print("tsuki")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("tsuki")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['tsuki\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("tsuki")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("tsuki")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("fucking gigantic data scam")\'', ['None', '']]]
[["TOTAL_ARGUMENT == 'print()'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print()], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print()\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print()'", ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("i")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("i")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['i\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("i")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("i")\'', ['None', '']]]]]
