[["TOTAL_ARGUMENT == 'print(f)'", ['', NameError("name 'f' is not defined",)]]]
[['TOTAL_ARGUMENT == \'print("tsuki")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("tsuki")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['tsuki\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("tsuki")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("tsuki")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("fucking gigantic data scam")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("fucking gigantic data scam")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['fucking gigantic data scam\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fucking gigantic data scam")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fucking gigantic data scam")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("at what point does this take a long time?")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("at what point does this take a long time?")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['at what point does this take a long time?\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("at what point does this take a long time?")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("at what point does this take a long time?")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("what is suppans?")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("what is suppans?")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['what is suppans?\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("what is suppans?")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("what is suppans?")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('it is easier to find typos with ctrl f')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('it is easier to find typos with ctrl f')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['it is easier to find typos with ctrl f\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('dupes')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('dupes')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['dupes\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("fucking 0 degen answers")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("fucking 0 degen answers")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['fucking 0 degen answers\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fucking 0 degen answers")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fucking 0 degen answers")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("troyboy ili")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("troyboy ili")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['troyboy ili\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("troyboy ili")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("troyboy ili")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('I like it')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('I like it')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['I like it\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("oof")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("oof")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['oof\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("oof")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("oof")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('1-1')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('1-1')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['1-1\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("beegees")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("beegees")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['beegees\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("beegees")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("beegees")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('how deep is your love')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('how deep is your love')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['how deep is your love\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("alive nine")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("alive nine")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['alive nine\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("alive nine")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("alive nine")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('fucking rip')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('fucking rip')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['fucking rip\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("dealing with dogshit")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("dealing with dogshit")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['dealing with dogshit\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("dealing with dogshit")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("dealing with dogshit")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('stronger')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('stronger')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['stronger\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('work it')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('work it')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['work it\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('faster')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('faster')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['faster\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('plans')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('plans')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['plans\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('fuck')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('fuck')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['fuck\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('g')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('g')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['g\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("make me stronger")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("make me stronger")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['make me stronger\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("make me stronger")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("make me stronger")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("take it from me I don\'t want to be lonely")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("take it from me I don\'t want to be lonely")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ['["take it from me I don\'t want to be lonely\\n"]\n']]]
[["TOTAL_ARGUMENT == 'print('be my lover')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('be my lover')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['be my lover\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('awootism')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('awootism')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['awootism\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("and her skin\'s a color mocha")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("and her skin\'s a color mocha")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ['["and her skin\'s a color mocha\\n"]\n']]]
[['TOTAL_ARGUMENT == \'print("extreme stress")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("extreme stress")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['extreme stress\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("extreme stress")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("extreme stress")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('and I wont decieve yout')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('and I wont decieve yout')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['and I wont decieve yout\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("tanuki")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("tanuki")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['tanuki\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("tanuki")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("tanuki")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('empty wtf and remember to clear the text file')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('empty wtf and remember to clear the text file')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['empty wtf and remember to clear the text file\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("encode needs to be on string not print")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("encode needs to be on string not print")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['encode needs to be on string not print\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("encode needs to be on string not print")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("encode needs to be on string not print")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("check if alpha prints properly then do the check and or pass out")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("check if alpha prints properly then do the check and or pass out")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['check if alpha prints properly then do the check and or pass out\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("check if alpha prints properly then do the check and or pass out")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("check if alpha prints properly then do the check and or pass out")\'', ['None', '']]]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("check if alpha prints properly then do the check and or pass out")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['check if alpha prints properly then do the check and or pass out\\n']\n", "['already saw that 2\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("check if alpha prints properly then do the check and or pass out")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("check if alpha prints properly then do the check and or pass out")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("check if alpha prints properly then do the check and or pass out")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("check if alpha prints properly then do the check and or pass out")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('f')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['f\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[["TOTAL_ARGUMENT == \'print(\'f\')\'", [\'None\', \'\']]]\'', [["TOTAL_ARGUMENT == 'print('f')'", ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('y')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('y')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['y\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('do people care')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('do people care')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['do people care\\n']\n"]]]
[["TOTAL_ARGUMENT == 'print('revue starlight')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('revue starlight')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['revue starlight\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("high cholestorol person PepeHands")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("high cholestorol person PepeHands")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['high cholestorol person PepeHands\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("high cholestorol person PepeHands")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("high cholestorol person PepeHands")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("there\'s a room where the light own\'t find yoy")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("there\'s a room where the light own\'t find yoy")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ['["there\'s a room where the light own\'t find yoy\\n"]\n']]]
[["TOTAL_ARGUMENT == 'print('im with you im with you')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('im with you im with you')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['im with you im with you\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("shit memorylong was one line only")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("shit memorylong was one line only")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['shit memorylong was one line only\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("shit memorylong was one line only")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("shit memorylong was one line only")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('fuck ow gonna play fortnite')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('fuck ow gonna play fortnite')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['fuck ow gonna play fortnite\\n']\n"]]]
[['TOTAL_ARGUMENT == \'print("L O L")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("L O L")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['L O L\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("L O L")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("L O L")\'', ['None', '']]]]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("L O L")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['L O L\\n']\n", "['already saw that 2\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("L O L")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("L O L")\'', ['None', '']]]]]
[['TOTAL_ARGUMENT == \'print("fucking casuals")\'', ['None', '']]]
[['Popen([\'python\',C:\\An\\MIRA\\Mira.py, print("fucking casuals")], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)', ["['fucking casuals\\n']\n"]]]
[['TOTAL_ARGUMENT == \'[[\'TOTAL_ARGUMENT == \\\'print("fucking casuals")\\\'\', [\'None\', \'\']]]\'', [['TOTAL_ARGUMENT == \'print("fucking casuals")\'', ['None', '']]]]]
[["TOTAL_ARGUMENT == 'print('crisis')'", ['None', '']]]
[["Popen(['python',C:\\An\\MIRA\\Mira.py, print('crisis')], stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)", ["['crisis\\n']\n"]]]
